* {
    margin: 0;
    padding: 0;
}
body {
    background: url(http://www.inkspilldesign.com/demo/wood-tile-background.jpg);
    background-color: #424242;
    font-family: Tahoma;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

#container {
    width: 200px;
    padding: 8px 8px 20px 8px;
    margin: 20px auto;
    background-color: #ababab;
    border-radius: 4px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #c1c1c1;
    border-left: 2px solid #c1c1c1;
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.6),
        inset -100px 0px 100px rgba(255, 255, 255, 0.5);
}

#display {
    display: block;
    margin: 15px auto;
    height: 42px;
    width: 174px;
    padding: 0 10px;
    border-radius: 4px;
    border-top: 2px solid #c1c1c1;
    border-right: 2px solid #c1c1c1;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    background-color: #fff;
    box-shadow: inset 0px 0px 10px #030303,
        inset 0px -20px 1px rgba(150, 150, 150, 0.2);
    font-size: 28px;
    color: #666;
    text-align: right;
    font-weight: 400;
}

.button {
    display: inline-block;
    margin: 2px;
    width: 42px;
    height: 42px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.mathButtons {
    margin: 2px 2px 6px 2px;
    color: #fff;
    text-shadow: -1px -1px 0px #44006f;
    background-color: #434343;
    border-top: 2px solid #c1c1c1;
    border-right: 2px solid #c1c1c1;
    border-bottom: 2px solid #181818;
    border-left: 2px solid #181818;
    box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2e2e2e;
    cursor: pointer;
}

.digits {
    color: #181818;
    text-shadow: 1px 1px 0px #fff;
    background-color: #ebebeb;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #c1c1c1;
    border-left: 2px solid #c1c1c1;
    border-radius: 4px;
    box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #dcdcdc;
    cursor: pointer;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
    background-color: #ffba75;
    box-shadow: 0px 0px 2px #ffba75, inset 0px -20px 1px #ff8000;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #ae5700;
    border-left: 2px solid #ae5700;
}

#clearButton {
    color: #fff;
    text-shadow: -1px -1px 0px #44006f;
    background-color: #d20000;
    border-top: 2px solid #ff8484;
    border-right: 2px solid #ff8484;
    border-bottom: 2px solid #800000;
    border-left: 2px solid #800000;
    box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #b00000;
    cursor: pointer;
}
