@import '../../base';
.employers {
    opacity: 0;
    transition: 0.8s $ease-out-quint;

    &.active {
        opacity: 1;
    }
    .how-it-works {
        padding-top: 84px;
        background-color: #fafbfc;
        img {
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1) !important;
        }
        // h3 {
        //     text-align: center;
        //     position: relative;
        //     font-weight: 700;
        //     margin-bottom: 30px;
        //     // color: rgba($color_blackish, 0.4);
        //     font-family: $font_header;
        //     &:before {
        //         @extend .pseudo-base;
        //         top: -20px;
        //         height: 2px;
        //         width: 100px;
        //         left: 50%;
        //         transform: translate3d(-50%, 0, 0);
        //         background-color: #ef6719;
        //         border-radius: 20px;
        //     }
        // }
        ul {
            li {
                font-size: $p1;
                padding-right: 32px;
                line-height: 1.6;
                p {
                    color: darken($color_grey_light, 50);
                    font-size: $p1;
                    letter-spacing: 0px;
                    // text-indent: 0.1rem;
                    font-style: italic;
                    font-weight: 600;
                }
            }
        }
        .row .column svg {
            width: 65px;
            height: 65px;
        }
        .row-reverse {
            padding-top: $padding1;
            .how-it-works-text {
                padding-left: 0;
                // margin-left: 0 !important;
            }
            .column {
                // margin-left: $padding1;
                align-self: flex-start !important;
            }
        }
        .how-it-works-text {
            h2 {
                font-family: $font_body;
                font-family: $font_header;
                // letter-spacing: 0;
                font-weight: 700;
                // color: $color_blackish;
            }
            padding-left: 0 !important;
            @media (max-width: 900px) {
                padding-left: 0;
                display: block;
                max-width: 60%;
                width: 60%;
                margin: 0 auto;
                .svg-wrap,
                h2 {
                    display: inline-block;
                    margin: 0 auto;
                    vertical-align: middle;
                }
                ul {
                    display: block;
                    margin: 0 auto;
                    margin-top: 30px;
                }
            }
            @media (max-width: 800px) {
                max-width: 80%;
                width: 80%;
            }
            @media (max-width: 630px) {
                max-width: 100%;
                width: 100%;
            }
            svg {
                width: auto;
                height: 64px;
            }
        }
    }

    .row {
        margin-top: 0px;
        padding-top: 48px;
    }

    .ready {
        background-position: 0 40%;
    }
}
