@import "../base";

.browser-page{
  padding: $padding1 * 1.2 $body_margin;
  padding-bottom: $padding1 * 1.5;
  h2 {
    margin-top: 15vh;
    font-family: $font;
    font-size: $h1;
    // font-family: $font_header;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4px;
    }
    // text-transform: uppercase;
    em {
      color: $color_blue;
    }
    h4{
      text-align: center;
      margin-top:15px;
      line-height: 1.5;
      font-size: $p1;
      padding: 0px 100px;
      font-weight: 200;
      margin-bottom: 30px;
      @media(max-width: 600px){
        padding: 0px 20px;
      }
    }
    .row-browser {
      display: flex;
      flex-direction: row;
      justify-content: center;

        img{
          padding:0px 20px;
          width:80px;
          height:80px;
          @media(max-width: 600px){
            padding: 0px 10px;
            width:50px;
            height:50px;
          }
        }
    }
    .browser-footer{
      margin-top: 100px;
      text-align: center;
      font-size: 1rem;
      color:$color_grey_text;
      em{
        color:$color_blackish;
        font-weight: 600;
        cursor: pointer;
      }
    }
}
