@import '../base';

footer.footer {
    margin-top: 0px;

    .join-newsletter {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #eee;
        padding: 32px;
        text-align: center;
        h1 {
            font-family: $font_header;
            text-transform: uppercase;
            font-size: $h2;
        }

        p {
            color: $color_grey_text;
            font-size: $h4;
            margin-bottom: 16px;
        }

        button {
            background-color: $color_blue;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
    .links {
        // height: 80px;
        padding: 24px 0;
        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        padding: 24px $padding1;

        .site-map {
            // margin-left: 80px;
            margin-left: $body_margin;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            @media (max-width: 800px) {
                margin-left: 0;
            }
            @media (max-width: 450px) {
                margin-left: $padding1*0.75;
            }
            a {
                padding: 0 24px;
                white-space: nowrap;
                @media (max-width: 650px) {
                    padding: 0 16px;
                    margin-bottom: 24px;
                }
                &:nth-child(1) {
                    padding-left: 0;
                }
                span {
                    color: $color_blackish;
                    font-weight: 600;
                    font-size: $p3;
                    text-transform: uppercase;
                }
            }
        }
        .social {
            margin-left: auto;
            // margin-right: 80px;
            margin-right: $body_margin;
            // display: flex;
            @media (max-width: 800px) {
                margin-right: 0;
            }
            @media (max-width: 450px) {
                margin-right: $padding1*0.75;
            }
            span {
                display: inline-block;
                font-size: $p4;
                font-weight: 700;
                color: $color_blackish;
            }
            a {
                display: inline-block;
                vertical-align: middle;
                margin-left: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        @media (max-width: 570px) {
            flex-direction: column;
            justify-content: center;
            .site-map,
            .social {
                margin: 0px auto;
            }
            .social {
                padding-top: 15px;
            }
        }
    }
    .policy {
        padding: 30px $padding1;
        margin: 0;
        position: relative;
        span {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            font-size: rem(10px);
            text-transform: uppercase;
            color: #979797;
            font-weight: 600;
            margin-right: 32px;
            @media (max-width: 690px) {
                margin-left: auto;
            }
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: auto;
            margin-right: 48px;
        }
        .col {
            // margin: 0 80px;
            width: 50%;
            margin: 0;
            margin-left: $body_margin;
            @media (max-width: 800px) {
                margin-left: 0;
                width: 100%;
            }
            @media (max-width: 630px) {
                // margin-left: $padding1*0.75;
                img {
                    margin-right: 24px;
                }
                span {
                    margin-right: 16px;
                }
            }
            @media (max-width: 500px) {
                display: flex;
                justify-content: center;
            }
        }
        .copyright {
            display: inline-block;
            position: absolute;
            top: 28px;
            right: 9rem;
            right: calc(#{$padding1} + #{$body_margin});
            span {
                margin-right: 0;
                font-size: $p4;
            }
            @media (max-width: 1200px) {
                right: 8.67rem;
                right: calc(#{$padding1} + #{$body_margin});
            }
            @media (max-width: 800px) {
                right: $padding1;
            }
            @media (max-width: 500px) {
                top: inherit;
                right: 50%;
                transform: translateX(50%);
                width: 100%;
                text-align: center;
                // span {
                // 	bottom: -70px;
                // }
            }
        }
    }
}
