@import "../base";

form {
    margin-top: 10px;
    label {
        display: block;
        font-family: $font_header;
        font-size: $p1;
        font-weight: 700;
        color: #333;
    }
    .line-input {
        display: inline-block;
        vertical-align: middle;
        margin: 20px 0;
        margin-right: 50px;
        input {
            background-color: #FFF;
            border: 1px solid #DDD;
            padding: 15px;
            min-width: 250px;
            margin-top: 10px;
            font-size: $p1;
        }
    }
    .multi-line-input {
        margin: 20px 0;
        vertical-align: middle;
        textarea {
            background-color: #FFF;
            border: 1px solid #DDD;
            padding: 15px;
            min-width: 250px;
            max-width: 1000px;
            margin-top: 10px;
            font-size: $p1;
            width: 100%;
            min-height: 200px;
        }
    }
    .radio-input {
        display: inline-block;
        vertical-align: top;
        margin: rem(30px) 0;
        margin-right: rem(80px);
        label {
            padding-bottom: rem(10px);
        }
        p {
            position: relative;
            top: 2px;
            display: inline-block;
            margin-left: rem(10px);
            font-family: $font_body;
            font-size: rem(16px);
            font-weight: 500;
            color: #CCC;
            transition: 0.4s $ease-out-quint;
        }

        .radio-input-item {
            padding: rem(10px) 0;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            &:hover {
                p {
                    color: rgba($color_red, 0.5);
                    opacity: 1;
                }
                .radio {
                    border-color: rgba($color_red, 0.5);
                }
            }
            &.active {
                p {
                    color: $color_red;
                    opacity: 1;
                }
                .radio {
                    border-color: $color_red;
                    &:after {
                        transform: translate3d(-50%,-50%,0) scale3d(1,1,1);
                    }
                }
            }
        }

        .radio {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            border-radius: 100px;
            border: 2px solid #CCC;
            transition: 0.4s $ease-out-quint;
            &:after {
                @extend .pseudo-base;
                width: 50%;
                height: 50%;
                top: 50%;
                left: 50%;
                border-radius: 100px;
                background-color: $color_red;
                transform: translate3d(-50%,0%,0) scale3d(0,0,0);
                transition: 0.8s $ease-out-quint;
            }
        }

        .last {
            margin-left: rem(35px);
        }
    }

}
