@import "../base";

.loader {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	opacity: 0;
	display: none;
	&.active {
		opacity: 1;
		.loader-icon {
			transform: translate3d(0,0,0);
			opacity: 1;
		}
		&:before {
			opacity: 0.9;
		}
	}


	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: darken($color_blue, 0);
		opacity: 0;
		transition: 0.2s ease-in-out;
	}
	h1 {
		font-size: $h2;
		font-weight: 700;
		letter-spacing: 5px;
		position: relative;
		color: $color_blue;
		margin-top: 50px;
		margin-left: 5px;
	}
	.loader-icon {
		position: relative;
		// z-index: 1;
		width: 120px;
		height: 120px;
		transform: translate3d(0,40px,0);
		opacity: 0;
		transition: 0.4s $ease-out-quint;
		transform-origin: center center;
		animation: expand 2s $ease-in-out-quint infinite;

		@keyframes expand {
			0% {
				transform: rotate(0deg) scale3d(0.9,0.9,1);
			}
			50% {
				transform: rotate(180deg) scale3d(1.3,1.3,1);
			}
			100% {
				transform: rotate(360deg) scale3d(0.9,0.9,1);
			}
		}
	}
}
