@import "../base";

.modal {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	pointer-events: none;
	&.active {
		pointer-events: auto;
		.overlay {
			opacity: 0.95;
		}
		.modal-content {
			transform: scale3d(1,1,1);
			opacity: 1;
		}
		.cross-icon {
			transform: translate3d(0,0,0);
		}
	}

	&.disabled {
		display: none;
	}


	.overlay {
		content: '';
		position: absolute;
		opacity: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: darken($color_grey, 5);
		transition: 1s $ease-out-quint;
	}

	.cross-icon {
		// display: none;
		position: absolute;
		width: 20px;
		height: 20px;
		right: 20px;
		top: 18px;
		// background-color: $color_blue;
		transform: translate3d(100%,0,0);
		transition: 0.3s $ease-out-quint;
		background-image: url(/img/general/cross.svg);
		background-size: 100% 100%;
		cursor: pointer;
	}

	.modal-content {
		position: relative;
		width: 70vw;
		min-width: 400px;
		height: auto;
		// min-height: 300px;
		max-height: 100vh;
		margin-top: 5vh;
		background-color: #FFF;
		transform: scale3d(0.9,0.9,1);
		opacity: 0;
		transition: 0.3s $ease-out-quint;
		// padding: 0 30px;
		overflow-y: scroll;
		overflow-x: visible;
		padding: 5%;
		@media(max-width: 500px) {
			padding: 5% 30px;

			.line-input, .multi-line-input, .radio-input {
				margin-right: 30px;
				margin-left: 30px;
			}
		}

		form {
			h2 {
				margin-bottom: 30px;
			}
			textarea {
				max-width: 90%;
				resize: none;
			}
		}

		.center {
			text-align: center;
			p.default {
				margin: 20px auto;
			}
		}

		p.default {
			font-size: $p1;
			font-weight: 500;
			padding: 0 20px;
			max-width: 700px;
			margin: 20px 0;
			// margin-bottom: 0;
		}

		span.default {
			display: block;
			font-size: $p3;
			font-weight: 500;
			padding: 0 20px;
			max-width: 800px;
			margin: 0px auto;
			opacity: 0.5;
			margin-top: -10px;
			margin-bottom: 20px;
		}

		.button-wrapper {
			display: flex;
			margin-top: 20px;
			button {
				flex: 1;
				margin: 0;
				padding: 10px 0;
				border-radius: 0;
				border: none;
				transition: 0.3s $ease-out-quint;
				&.positive {
					background-color: lighten($color_blue,30);
					color: darken($color_blue,20);
					&:hover {
						background-color: lighten($color_blue,10);
					}
				}
				&.negative {
					background-color: lighten($color_blue,30);
					color: darken($color_blue,10);
					&:hover {
						background-color: lighten($color_blue,20);
					}
				}
			}
		}

		.input-element {
			padding: 0;
			margin: 20px;
		}
	}
}
