@import "../base";
.ready {
    // height: 250px;
    height: 348px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: 0 0;
    max-width: 100%;
    &:before {
        @extend .pseudo-base;
        background-color: rgba($color_blue, 0.7);
        z-index: 1;
    }
    h1 {
        margin-bottom: 32px;
        font-family: $font_header;
        // text-transform: uppercase;
        font-weight: 700;
        color: #FFF;
        z-index: 2;
    }
    button {
        z-index: 2;
        font-weight: 700;
    		// box-shadow: 0 4px 20px 0 rgba(1,1,1,0.4);
        // color: #000;
    }

    // img {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //     z-index: 0;
    // }
}
