@import "../base";

.toast {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	opacity: 0;
	transition: 0.4s $ease-out-quint;
	&.active {
		opacity: 1;
		h1 {
			transform: translate3d(0,0,0);
			opacity: 1;
		}
	}


	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: darken($color_blue, 10);
		opacity: 0.95;
	}
	h1 {
		font-family: $font_header;
		position: absolute;
		bottom: 5%;
		padding: 20px;
		background-color: $color_blue;
		border-radius: 2px;
		min-width: 400px;
		box-shadow: 0 0 20px 0 rgba(1,1,1,0.2);
		font-weight: 500;
		transform: translate3d(0,10vh,0);
		transition: 0.5s $ease-out-quint;
		opacity: 0;
		color: #000;
		font-size: $p1;
		// font-weight: 700;
		letter-spacing: 0.2px;
	}
}
