@import '../../base';
.companies {
    position: relative;
    overflow: hidden;
    .companies-strip {
        background: url("/img/home/MobileStrip.png") repeat-x;
        height: 100px;
        background-size: contain;
        object-fit: contain;
        width: 5076px;
        animation: slide 60s linear infinite;
    }
    @keyframes slide {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(-1692px, 0, 0);
        }
    }
}

// .companies {
//     position: relative;
//     width: 100vw;
//     .companies-strip {
//         display: flex;
//         align-items: center;
//         padding: 48px 100px;
//         padding-top: 64px;
//         white-space: nowrap;
//         margin-right: -128px;
//         margin-bottom: -64px;
//         animation: slide 50s linear infinite;
//         .company {
//             margin-right: 80px;
//             margin-bottom: 64px;
//             .company-image {
//                 display: block;
//                 width: auto;
//                 max-width: 180px;
//                 height: 60px;
//                 object-fit: contain;
//             }
//         }
//     }
//     @keyframes slide {
//         0% {
//             transform: translate3d(0, 0, 0);
//         }
//         50% {
//             transform: translate3d(-50%, 0, 0);
//         }
//         100% {
//             transform: translate3d(0, 0, 0);
//         }
//     }
// }
.page-section {
    padding: 4.8rem calc(10rem - 16px);
    padding-top: 80px;
    background-color: rgba(#f5f5f5, 0.3);
    &.white {
        background-color: #fff;
    }
    @media (max-width: 850px) {
        padding: 5rem;
    }
    @media (max-width: 600px) {
        padding: 5rem 2.5rem;
    }
}

.page-section-header {
    text-align: center;
    margin-bottom: 48px;
    &-wrapper {
        position: relative;
        display: inline-block;
    }
    &-icon {
        position: absolute;
        top: -32px;
        left: -48px;
        width: 80px;
        height: 80px;
        @media (max-width: 600px) {
            left: 0;
        }
    }
    &-text {
        position: relative;
        z-index: 2;
        display: block;
        text-align: center;
        margin: 0 auto;
        font-weight: 400;
        color: #030429;
        font-weight: 900;
        font-size: 36px;
        font-family: $font_header; // letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 4px;
        @media (max-width: 600px) {
            max-width: 95%;
        }
        strong {
            color: #1e7ae2;
        }
        &.blue {
            color: #1e7ae2;
        }
    }
    &-text-alternate {
        margin-bottom: 4px;
    }
    &-subtitle {
        font-size: 18px;
        color: #979797;
    }
}

.page-section-contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 48px;
    button {
        border-radius: 0;
        margin-bottom: 24px;
        padding-left: 64px;
        padding-right: 64px;
        font-size: $p1;
    }
    span {
        color: #979797;
    }
}

.page-section-grid {
    display: flex;
    flex-wrap: wrap; // align-items: flex-start;
    justify-content: space-between;
    margin-right: -32px;
    margin-bottom: -32px;
    &-item {
        flex-basis: calc(50% - 32px);
        margin-right: 32px;
        margin-bottom: 32px;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        padding: 32px;
        box-sizing: border-box;
        @media (max-width: 600px) {
            flex-basis: calc(100%);
        }
        &-title {
            font-family: $font_body;
            font-family: $font_header;
            font-size: $h4;
            color: #333;
            letter-spacing: 1.2px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        &-description {
            font-family: $font_body;
            font-size: $p2;
            color: #979797;
            font-weight: 400;
            line-height: 1.6;
        }
        &-icon {
            min-width: 84px;
            width: 84px;
            height: 84px;
            margin-right: 24px;
            @media (max-width: 600px) {
                margin-bottom: 32px;
            }
        }
        &.with-icon {
            display: flex;
            align-items: center;
            border: none;
            flex-wrap: wrap;
            @media (max-width: 600px) {
                margin-bottom: 0;
                &:last-child {
                    margin-bottom: 32px;
                }
            }
        }
    }
}

.page-section-white-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin-right: -32px;
    margin-bottom: -32px;
    &-item {
        flex-basis: calc(33% - 32px);
        margin-right: 32px;
        margin-bottom: 32px;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        padding: 32px;
        box-sizing: border-box;
        @media (max-width: 850px) {
            flex-basis: calc(50% - 32px);
        }
        @media (max-width: 600px) {
            flex-basis: calc(100%);
        }
        &-title {
            font-family: $font_body;
            font-family: $font_header;
            font-size: $h4;
            color: #333;
            letter-spacing: 1.2px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &-description {
            font-family: $font_body;
            font-size: $p2;
            color: #979797;
            font-weight: 400;
            line-height: 1.4;
        }
        &-list-title {
            font-size: $h4;
            font-family: $font_body;
        }
    }
}

.page-section-simple-grid {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin-right: -32px;
    margin-bottom: -80px;
    padding-bottom: 32px;
    margin-top: 64px;
    border-bottom: 1px solid rgba(#979797, 0.2);
    @media (max-width: 600px) {
        padding-left: 16px;
    }
    &-item {
        min-width: 150px; // flex: 1;
        margin-right: 32px;
        margin-bottom: 32px;
        border-radius: 2px;
        box-sizing: border-box;
        @media (max-width: 600px) {
            flex-basis: calc(100%);
        }
        &-title {
            font-family: $font_body;
            font-family: $font_header;
            font-size: $h4;
            color: #1870e6;
            letter-spacing: 1.2px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &-list {
            &-item {
                display: block;
                line-height: 31px;
                color: #979797;
            }
        }
    }
}

.page-section-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin-right: -24px;
    margin-bottom: -32px;
    .page-section-stat {
        flex-basis: calc(33% - 24px);
        margin-right: 24px;
        margin-bottom: 32px;
        padding: 8px 24px;
        box-sizing: border-box;
        border-radius: 4px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 600px) {
            flex-basis: calc(100%);
        }
        &-description {
            font-family: $font_body;
            font-size: $p2;
            color: #979797;
            font-weight: 400;
            line-height: 1.4;
            &.blue {
                color: #1870e6;
            }
        }
        &-icon {
            height: 80px;
            margin-bottom: 24px;
        }
    }
}

.page-section-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin-right: -24px;
    margin-bottom: -32px;
    .page-section-card {
        flex-basis: calc(33% - 24px);
        margin-right: 24px;
        margin-bottom: 32px;
        padding: 32px 24px;
        box-sizing: border-box;
        background: #ffffff;
        box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.03), 0 7px 6px 0 rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 850px) {
            flex-basis: calc(50% - 32px);
        }
        @media (max-width: 600px) {
            flex-basis: calc(100%);
        }
        &-title {
            font-family: $font_body;
            font-family: $font_header;
            font-size: $h4;
            color: #333;
            line-height: 1.4;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
        &-description {
            font-family: $font_body;
            font-size: $p2;
            color: #979797;
            font-weight: 400;
            line-height: 1.4;
        }
        &-icon {
            width: 150px;
            height: 150px;
            margin-bottom: 32px;
        }
    }
}