@import '../../base';
@import './components';
.home {
    #splash {
        height: 50vh !important;
        @media (max-width: 450px) {
            height: 60vh !important;
        }
    }
    .react-parallax-bgimage {
        opacity: 0;
        transition: 0.1s $ease-out-quint;
    }
    .active-bgimage {
        .react-parallax-bgimage {
            opacity: 1;
        }
        .react-parallax-background-children {
            left: 73% !important;
            @media (max-width: 2800px) {
                left: 69% !important;
            }
            @media (max-width: 2500px) {
                left: 66% !important;
            }
            @media (max-width: 2200px) {
                left: 62% !important;
            }
            @media (max-width: 1920px) {
                left: 58% !important;
            }
            @media (max-width: 1600px) {
                left: 54% !important;
            }
            @media (max-width: 1350px) {
                left: 50% !important;
            }
        }
    }
    .splash-svg {
        svg {
            max-width: 1000px;
            width: 2000px;
            height: 450px;
            position: relative;
            right: 0;
            transform: translate3d(45%, 28%, 0);
            @media (min-width: 1450px) {
                transform: translate3d(45%, 23%, 0);
            }
            @media (max-width: 1250px) {
                transform: translate3d(35%, 28%, 0);
            }
            @media (max-width: 1150px) {
                transform: translate3d(35%, 23%, 0);
            }
            @media (max-width: 800px) {
                transform: translate3d(35%, 23%, 0);
            }
            @media (max-width: 600px) {
                width: 100%;
                transform: translate3d(50%, 20%, 0);
                opacity: 0;
            }
        } // &.onlySafari svg {
        //     transform: translate3d(110%, 23%, 0) scale3d(1.4, 1.4, 0) !important;
        //     @media(max-width: 1250px) {
        //         transform: translate3d(90%, 23%, 0) scale3d(1.4, 1.4, 0) !important;
        //     }
        //     @media(max-width: 1150px) {
        //         transform: translate3d(80%, 23%, 0) scale3d(1.4, 1.4, 0) !important;
        //     }
        //     @media(max-width: 1024px) {
        //         transform: translate3d(70%, 23%, 0) scale3d(1.4, 1.4, 0) !important;
        //     }
        //     @media(max-width: 960px) {
        //         transform: translate3d(60%, 23%, 0) scale3d(1.4, 1.4, 0) !important;
        //     }
        //     @media(max-width: 850px) {
        //         transform: translate3d(50%, 23%, 0) scale3d(1.2, 1.2, 0) !important;
        //     }
        // }
    }
    .home-splash {
        position: relative;
        width: 100%;
        padding: calc(2.5 * #{$padding1}) $body_margin;
        background-position: 0 20%;
        opacity: 0;
        transition: 0.5s linear;
        @media (max-width: 600px) {
            padding: calc(20% + #{$padding1}) calc(#{$padding1} - 16px);
        }
        @media (max-width: 630px) {
            padding: calc(14% + #{$padding1}) $padding1*0.75 $padding1;
        }
        &.active {
            opacity: 1;
            .splash-text {
                h1,
                h2 {
                    opacity: 1;
                    transform: translate3d(0, 0, 0);
                }
                h2 {
                    transition-delay: 0.3s;
                    opacity: 0.9;
                }
            }
        }
        .splash-text {
            padding-left: $padding1;
            h1 {
                font-size: $h1 * 1.2;
                font-family: $font_header;
                color: #fff;
                line-height: 1.2; // letter-spacing: 2px;
                opacity: 0;
                transform: translate3d(0, 20px, 0);
                transition: 1.8s $ease-out-quint;
                &:nth-child(2) {
                    margin-bottom: 8px;
                }
                @media (max-width: 500px) {
                    font-size: rem(32px);
                }
            }
            h2 {
                color: #fff;
                max-width: 50%;
                margin-bottom: 50px;
                opacity: 0;
                font-size: $h3;
                line-height: 1.5;
                transform: translate3d(0, 20px, 0);
                transition: 1.8s $ease-out-quint;
                font-weight: normal;
                @media (max-width: 600px) {
                    max-width: 80%;
                }
                @media (max-width: 500px) {
                    font-size: $h3 !important;
                }
            }
            button {
                border-radius: 5px;
                background-color: $color_blue;
                color: #fff;
                margin-bottom: 10px; // text-transform: uppercase;
                font-weight: 700;
                box-shadow: 0 4px 20px 0 rgba(1, 1, 1, 0.4); // letter-spacing: 1px;
            }
            a {
                display: block;
                color: #fff;
                text-decoration: underline;
                font-size: $p4;
                font-family: $font;
                font-weight: 600;
                line-height: rem(19px);
            }
            @media (max-width: 800px) {
                padding-left: 0;
            }
        }
    }
    .impact {
        padding: $padding1 * 1.2 $body_margin;
        padding-bottom: $padding1 * 1.5;
        @media (max-width: 800px) {
            padding: $padding1;
        }
        @media (max-width: 630px) {
            padding: $padding1 $padding1*0.75;
        }
        &.bg-color {
            background-color: rgba(#eff6ff, 0.6);
        }
        h2 {
            font-family: $font;
            font-size: $h1; // font-family: $font_header;
            font-weight: 600;
            text-align: center;
            margin-bottom: 4px; // text-transform: uppercase;
            em {
                color: $color_blue;
            }
            strong {
                font-weight: 600;
                text-transform: lowercase;
            }
        }
        h4 {
            color: #030429;
            opacity: 0.5;
            text-align: center;
            font-weight: normal;
        }
        .row {
            margin-top: 80px;
            padding: 0 $padding1;
            justify-content: space-between;
            .column {
                flex-basis: 195px;
                align-items: center;
                flex: none;
                &:first-child {
                    margin-left: 0;
                    margin-right: 32px;
                }
                &:nth-child(2) {
                    @extend .flex-center;
                }
                &:last-child {
                    margin-right: 0;
                    display: flex;
                    justify-content: flex-end;
                }
                .text {
                    font-weight: 500;
                    line-height: 1.5;
                    margin-left: 16px;
                    font-size: $p1;
                    color: #030429;
                }
                svg {
                    width: auto;
                    height: 64px;
                }
            }
            @media (max-width: 960px) {
                .column {
                    margin: 0 32px;
                }
            }
            @media (max-width: 900px) {
                flex-flow: row wrap;
                .column {
                    margin: 32px;
                    margin-left: 0 !important;
                    svg {
                        width: 100px;
                        height: 60px;
                    }
                    .text {
                        text-align: center;
                    }
                    &:nth-child(1) {
                        svg {
                            width: 120px;
                            height: 64px;
                        }
                    }
                }
            }
            @media (max-width: 800px) {
                padding: 0;
            }
            @media (max-width: 550px) {
                flex-direction: column;
                padding: 0;
                .column {
                    margin: 32px 0;
                    display: flex !important;
                    justify-content: flex-start !important;
                    max-height: 140px;
                    svg {
                        margin-left: 20px;
                        width: 80px;
                        height: 54px;
                    }
                    &:first-child {
                        svg {
                            margin-left: 0;
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
    .impactful-roles {
        padding: $padding1 * 1.2 $body_margin;
        @media (max-width: 800px) {
            padding: $padding1;
        }
        @media (max-width: 630px) {
            padding: $padding1 $padding1*0.75;
        } // h2 {
        //     font-size: $h1;
        //     font-family: $font_header;
        //     text-align: center;
        //     margin-bottom: 4px;
        //     // text-transform: uppercase;
        //     font-weight: 700;
        //     em {
        //         font-weight: 100;
        //         font-weight: 700;
        //         color: $color_blue;
        //     }
        // }
        h4 {
            color: #030429;
            opacity: 0.7;
            text-align: center;
            font-weight: normal;
        } // padding-bottom: $padding1 * 0.5;
        .row {
            flex-wrap: wrap;
            margin-top: $padding1;
            padding: 0 $padding1;
            .column {
                position: relative;
                width: 100%;
                height: 360px;
                margin: 0 $padding1*0.25;
                &:first-child {
                    margin-right: auto;
                    margin-left: 0;
                }
                &:nth-child(2) {
                    @extend .flex-center;
                }
                &:last-child {
                    margin-right: 0;
                    display: flex;
                    justify-content: flex-end;
                    margin-left: auto;
                }
                &:before {
                    @extend .pseudo-base;
                    background-color: rgba(#000, 0.5);
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .role {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate3d(-50%, -50%, 0);
                    @extend .flex-center;
                    flex-direction: column;
                    svg {
                        margin-bottom: 30px;
                        width: 80px;
                        height: 80px;
                    }
                    h3 {
                        color: #fff;
                        text-align: center;
                    }
                }
            }
            @media (max-width: 900px) {
                flex-direction: row;
                .column {
                    margin: 0 32px;
                }
            }
            @media (max-width: 800px) {
                padding: 0;
            }
            @media (max-width: 700px) {
                flex-direction: column;
                .column {
                    width: 100%;
                    margin: 32px 0 !important;
                    max-height: 250px;
                }
            }
            @media (max-width: 500px) {
                padding: 0;
                .column .role svg {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}