@import '../../base';

.testimonials {
    background-color: #fff;
    padding: $padding1 * 1.2 0;
    margin-top: 0px;
    // background-color: #FAFBFC;
    .testimonial {
        position: relative;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 10px;
        // width: 100%;
        // max-width: 800px;
        margin: 0 9rem;
        margin: 0 calc(#{$body_margin} + #{$padding1 * 1});
        margin-left: 13.375rem;
        margin-left: calc(#{$body_margin} + #{$padding1 * 1} + 70px);
        padding: $padding1*0.8 $padding1 * 2;
        padding-left: $padding1*1.5;
        // box-shadow: 0px 0px 6px 0px rgba(#000, 0.2);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 48px;

        &:nth-child(2n + 1) {
            img {
                left: auto;
                right: 0;
                transform: translate3d(50%, -50%, 0);
            }
        }
        // opacity: 0;
        img {
            position: absolute;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            object-fit: cover;
        }
        p {
            font-size: $p1;
            font-weight: 400;
            line-height: 1.8;
            padding-right: 32px;
            &.name {
                margin-top: 16px;
                font-weight: 700;
                font-size: $p1;
            }
        }
        @media (max-width: 1200px) {
            margin: 0 8.67rem;
            margin: 0 calc(#{$body_margin} + #{$padding1 * 1});
            margin-left: 14.503rem;
            margin-left: calc(#{$body_margin} + #{$padding1 * 1} + 70px);
        }
        @media (max-width: 800px) {
            margin: 0 $padding1;
            margin-left: calc(#{$padding1} + 70px);
            padding-right: $padding1;
            padding-left: $padding1*2;
        }
        @media (max-width: 630px) {
            margin: 0 $padding1*0.35;
            margin-top: rem(140px);
            padding: calc(#{$padding1}*0.5 + 50px) $padding1*0.5 $padding1*0.5;
            img {
                width: 120px;
                height: 120px;
                top: 0 !important;
                left: 50% !important;
                right: 50% !important;
                transform: translate3d(-50%, -50%, 0) !important;
            }
            p {
                padding-right: 0;
            }
        }
    }
    .thumbnails {
        margin-top: 16px;
        text-align: center;
        > div {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 2px solid darken($color_grey_light, 30);
            border-radius: 50%;
            margin: 0 6px;
            cursor: pointer;
            &.active {
                background-color: darken($color_grey_light, 30);
            }
        }
    }
}

.stats {
    display: flex;
    justify-content: center;
    padding: 50px $body_margin;
    // background-color: $color_grey;
    background-color: #fafbfc;

    @media (max-width: 630px) {
        flex-direction: column;
        padding: 50px $padding1*0.5;
        // align-items: center;
    }
    .box {
        flex: 1;
        text-align: center;
        box-sizing: border-box;
        margin-left: $padding1;
        margin-right: $padding1 * 0.5;
        // width: 340px;
        // height: 188px;
        padding: $padding1 * 0.8;
        padding-top: $padding1 * 0.6;
        background-color: #fff;
        // box-shadow: 0 0 6px 0px rgba(#000, 0.2);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        position: relative;
        h1 {
            // letter-spacing: 8px;
            // margin-bottom: 30px;
            color: $color_blackish;
            font-family: $font_header;
            &.big {
                font-size: rem(64px);
            }
        }
        h4 {
            text-transform: uppercase;
            color: #adc4cc;
            font-weight: 900;
        }
        &:nth-child(2) {
            margin-right: $padding1;
            margin-left: $padding1 * 0.5;
        }
        @media (max-width: 800px) {
            padding: $padding1 * 0.5;
            padding-top: $padding1 * 0.8;
            &:nth-child(1) {
                margin-left: 0;
            }
            &:nth-child(2) {
                margin-right: 0;
            }
        }
        @media (max-width: 630px) {
            margin: $padding1*0.5 0 !important;
        }
    }
}

.professionals {
    .ready {
        background-position: 0 0;
    }

    .how-it-works {
        background-color: #fafbfc;

        .how-it-works-text {
            padding-left: 5%;
            @media (max-width: 900px) {
                padding-left: 0;
                display: block;
                max-width: 60%;
                margin: 0 auto;
                // margin-left: 20%;
                .svg-wrap,
                h2 {
                    display: inline-block;
                    margin: 0 auto;
                    vertical-align: middle;
                }
                ul {
                    display: block;
                    margin: 0 auto;
                    margin-top: 30px;
                }
            }
            @media (max-width: 800px) {
                max-width: 80%;
                width: 80%;
            }
            @media (max-width: 630px) {
                max-width: 100%;
                width: 100%;
            }
            svg {
                width: 59px;
                height: 46px;
            }
        }
    }
}
