{
  "name": "CynetCorpWebsite",
  "version": "0.0.1",
  "description": "Cynet Corp Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "deploy": "gulp deploy && export NODE_ENV=production",
    "forever": "export NODE_ENV=production && forever start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagrawl3/CynetCorp.git"
  },
  "author": "Soch Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagrawl3/CynetCorp/issues"
  },
  "homepage": "http://cynetcorp.com",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "history": "^4.3.0",
    "immutability-helper": "^2.0.0",
    "mailchimp-api-v3": "^1.7.0",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "particles.js": "^2.0.0",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.3.2",
    "react-ga": "^2.2.0",
    "react-helmet": "^4.0.0",
    "react-parallax": "^1.4.1",
    "react-particles-js": "^1.4.0",
    "react-router": "^2.8.1",
    "react-select": "^1.0.0-rc.2",
    "react-textarea-autosize": "^4.0.5",
    "react-typewriter": "^0.4.1",
    "webfontloader": "^1.6.26",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "bourbon-neat": "^1.8.0",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "node-neat": "^1.7.2",
    "node-sass": "^3.10.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
