<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta name="google-site-verification" content="lY92LykPVNT3BPLjG2p90lHSRjssM6QYfJUakB5Ol2U">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png?v=pgrnRg777x">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png?v=pgrnRg777x">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png?v=pgrnRg777x">
  <link rel="manifest" href="/img/favicons/manifest.json?v=pgrnRg777x">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg?v=pgrnRg777x" color="#5bbad5">
  <link rel="shortcut icon" href="/img/favicons/favicon.ico?v=pgrnRg777x">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml?v=pgrnRg777x">
  <meta name="theme-color" content="#0c3d6b">
  <title>Vested</title>
</head>

<body>
  <link rel="stylesheet" href="/css/style.css">
  <div id="affinity"></div>
  <script type="text/javascript" src="/js/vendor.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
</body>