@import "../../base";

.contact-form {
	@extend .flex-center;
	flex-direction: column;
	background-color: #FFF;
	padding-bottom: 60px;
	padding-top: 140px;
	@media(max-width: 450px) {
		padding: 120px 50px 50px;
		text-align: left;
	}

	header {
		text-align: center;
		@media(max-width: 450px) {
			text-align: left;
		}
		h1 {
			font-family: $font_header;
			text-transform: uppercase;
			font-size: $h1;
		}

		p {
			color: $color_grey_text;
			font-size: $h3;
		}

		ul {
			li {
				color: lighten($color_grey_text, 5);
				font-size: $p2;
				line-height: 2;
			}
		}
	}

	.layout {
		border-radius: 2px;
		padding: 16px;
		background-color: #FFF;
		border: 1px solid #DDDCDD;
		font-family: $font_body;
		font-size: $p1;
		outline: none;
	}

	form {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 750px;
		padding: 32px 0;

		.input-field {
			display: flex;
			flex-basis: 45%;
			flex-direction: column;
			padding: 10px 0;
			width: 100%;
			@media(max-width: 630px) {
				flex-basis: inherit;
			}

			span.flex {
				display: flex;
				align-items: center;

				label {
					font-size: $p2;
					padding-bottom: 0;
					font-family: $font_body;
					letter-spacing: 0.5px;
					opacity: 0.6;
					line-height: 2.5;
					text-transform: capitalize;
					text-transform: uppercase;
					@media(max-width: 500px) {
						font-size: $p3;
					}
				}

				p {
					font-size: 10px;
					text-transform: uppercase;
					opacity: 0.3;
					letter-spacing: 0.5px;
					margin-right: 0;

					&.optional {
						font-style: italic;
					}
				}
			}

			input {
				width: auto;
				height: 20px;
				@extend .layout;

				&:focus {
					border-color: $color_blue !important;
				}
			}

			&:nth-child(5) {
				width: 100%;
				flex-basis: initial;

				textarea {
					@extend .layout;
					height: 150px;
					resize: vertical;
					padding: 10px 0 0 20px;
				}
			}
		}
	}

	.btn-wrap {
		@extend .flex-center;
		flex-direction: column;
		padding-top: 20px;
		padding-bottom: 40px;

		button {
			background-color: $color_blue;
			box-shadow: 0 10px 20px rgba(0,0,0,0.2);
			color: #FFF;
		}
	}
}

.error-modal,
.success-modal {
	flex-direction: column;
	position: relative;
	top: 20%;

	h2 {
		font-family: $font_header;
		text-transform: uppercase;
		color: $color_blue;
		color: #000;
		line-height: 1.5;
		margin: 20px;
		margin-top: 0;
		font-weight: 700;
		text-align: center;
		letter-spacing: 1px;
	}

	ul {
		li {
			color: #333;
			color: $color_red;

			font-size: $p1;
			padding: 5px;
			font-weight: 400;
			text-align: center;
		}
	}

	button {
		background-color: $color_blue;
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
		margin-top: 40px;
		color: #FFF;
	}
}
