/*  @BASE
    This is the base stylesheet that will be included in all our other stylesheets. Used for variables
    and other personal mixins. This is also the place where we import our base bourbon and neat components
*/

@import "bourbon";

//HEADER FONT SIZES
$xx1: rem(74px);
$x1: rem(48px);
$h1: rem(37px);
$h2: rem(28px);
$h3: rem(24px);
$h4: rem(22px);

//BODY FONT SIZES
$p1: rem(18px);
$p2: rem(16px);
$p3: rem(14px);
$p4: rem(12px);

$padding1: rem(64px);
$max: rem(1200px);

$body_margin: calc(#{$padding1}*1.5 - 16px);

/* Color pallette */
$color_red			: #E41B22;
$color_grey 		: #292929;
$color_light_grey 	: #F4F4F4;

$color_blue            : #1870E6;
$color_grey_light      : #F2F2F2;
$color_blackish        : #4A4A4A;
$color_grey_text       : #979797;

/* /Fonts */
$font_header : "futura-pt", sans-serif;
// $font_body : "Adelle", serif;
$font_body  : 'open-sans', sans-serif;
$font        : 'open-sans', sans-serif;

.pseudo-base {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
