@import 'reset';
@import 'base';
@import 'queries';
@import 'animations';

@keyframes opacify-in {
    to {
        opacity: 1;
    }
}

* {
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

body {
    background-color: #fff;
    width: 100vw;
    overflow-x: hidden;
}

main {
    margin: 0 auto;
    // padding-top: 40px;
}

.svg-wrap {
    svg {
        width: 100%;
        height: 100%;
    }
}

.row {
    display: flex;
    max-width: $max;
    margin: 0 auto;
    align-items: center;
    opacity: 0;
    animation: 1s opacify-in linear forwards;
    @media (max-width: 900px) {
        flex-direction: column;
    }
    &.row-reverse {
        flex-direction: row-reverse;
        @media (max-width: 900px) {
            flex-direction: column;
        }
        .column {
            &:first-child {
                margin-right: 0;
            }
            &:nth-child(2) {
                margin-right: 64px;
            }
        }
    }
    &.full {
        max-width: inherit;
        .column {
            &:first-child {
                margin-right: 0;
            }
        }
    }
    &.reduce {
        // max-width: rem(1100px);
        max-width: 100%;
        padding: 100px $padding1;
        margin: 0 $body_margin;
        @media (max-width: 900px) {
            padding: 50px 0;
        }
        @media (max-width: 630px) {
            margin: $padding1*0.75;
        }
    }
    &.flex-start {
        align-items: flex-start;
    }
    .column {
        position: relative;
        flex: 1;
        box-sizing: border-box;
        // padding: $padding1 0;
        display: flex;
        align-self: flex-start;
        flex-wrap: wrap;
        align-items: center;
        &:first-child {
            margin-right: 64px;
            @media (max-width: 900px) {
                margin-right: 0;
                margin-bottom: 50px;
            }
        }
        &.right {
            justify-content: flex-end;
        }
        img.full {
            // position: absolute;
            width: 100%;
            // object-fit: cover;   // firefox-fix
            box-shadow: 50px 35px 20px 0 rgba(#f2f2f2, 0.25);
            @media (max-width: 900px) {
                position: relative;
                width: 60%;
                margin: 0 auto;
            }
            @media (max-width: 800px) {
                width: 80%;
            }
            @media (max-width: 630px) {
                width: 100%;
            }
        }
        h2 {
            margin-left: 15px;
            font-size: rem(32px);
            letter-spacing: 1px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 30px;
            li {
                // padding-left: 1rem;
                // text-indent: -0.7rem;
                line-height: 1.5;
                margin-bottom: 18px;
                // &:before {
                // 	content: " • ";
                // 	color: #ef6719;
                // }
            }
        }
    }
}

.row-reverse {
    .column {
        &:nth-child(2) {
            @media (max-width: 900px) {
                display: block;
                max-width: 60%;
                margin-right: auto !important;
                margin: 0 auto;
                .svg-wrap,
                h2 {
                    display: inline-block;
                    margin: 0 auto;
                    vertical-align: middle;
                }
                ul {
                    display: block;
                    margin: 0 auto;
                    margin-top: 30px;
                }
            }
            @media (max-width: 600px) {
                max-width: 80%;
            }
        }
    }
}

.section {
    padding: $padding1;
    opacity: 0;
    animation: 1s opacify-in linear forwards;
    &.grey {
        background-color: $color_light_grey;
    }
    .header {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: $color_red;
        font-weight: 800;
        padding-bottom: 20px;
        margin-bottom: 48px;
        &.left {
            text-align: left;
            &:after {
                left: 0;
                transform: none;
            }
        }
        &:after {
            @extend .pseudo-base;
            height: 1px;
            bottom: 0;
            top: auto;
            background-color: lighten($color_red, 40);
            max-width: 700px;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
        }
    }
}

section.splash {
    position: relative;
    padding-top: $padding1 * 2;
    padding-bottom: 100px;
    text-align: center;
    @media (max-width: 800px) {
    }
    @media (max-width: 630px) {
    }
    .splash-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.active {
        header,
        h2 {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        h2 {
            transition-delay: 0.2s;
        }
    }
    header {
        margin-bottom: 16px;
        letter-spacing: 0px;
        opacity: 0;
        font-family: $font_header;
        transform: translate3d(0, 20px, 0);
        transition: 1.4s $ease-out-quint;
        padding-top: 32px;
        color: #fff;
        @media (max-width: 630px) {
            font-size: $h1;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        em {
            // color: $color_blue;
        }
    }
    h2 {
        margin-bottom: 50px;
        font-size: $h3;
        color: #979797;
        font-weight: normal;
        opacity: 0;
        transform: translate3d(0, 20px, 0);
        transition: 1.4s $ease-out-quint;
        @media (max-width: 630px) {
            font-size: $h3 !important;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    button {
        // font-family: $font_header;
        font-weight: 700;
        box-shadow: 0 4px 20px 0 rgba(1, 1, 1, 0.4);
    }
}

header {
    font-family: $font;
    font-size: $x1;
    font-weight: 600;
}
h1 {
    font-family: $font;
    font-size: $h1;
    font-weight: 600;
}

h2 {
    font-family: $font;
    font-size: $h2;
    font-weight: 600;
}

h3 {
    font-family: $font;
    font-size: $h3;
    font-weight: 600;
    &.header-with-icon {
        display: flex;
        align-items: center;
        // color: $color_blue_steel;
        .icon {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
    }
}

h4 {
    font-family: $font;
    font-size: $h4;
    font-weight: 600;
    &.header-with-icon {
        display: flex;
        align-items: center;
        // color: $color_blue_steel;
        .icon {
            width: 45px;
            height: 45px;
            margin-right: 20px;
        }
    }
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

p {
    font-family: $font;
    font-size: $p1;
    font-weight: 400;
    line-height: 1.8;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    &.big {
        font-size: $h3;
        line-height: 1.8;
    }
    &.center {
        text-align: center;
    }
    strong {
        font-weight: 700;
    }
}

li {
    font-family: $font;
    font-size: $p1;
    font-weight: 400;
    color: rgba($color_blackish, 0.6);
    em {
        font-weight: 400;
        letter-spacing: 0;
        color: $color_blue;
    }
}

span {
    font-family: $font;
}

input,
textarea {
    font-family: $font;
    font-size: $p1;
    font-weight: 500;
    // font-style: italic;
    outline: none;
    border: 1px solid #eee;
    transition: border 0.3s $ease-out-quint;
    &:focus {
        border-color: $color_red !important;
    }
}

button {
    min-width: 140px;
    max-width: 240px;
    white-space: nowrap;
    text-align: center;
    font-size: $p2;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-weight: 500;
    &.btn-blue {
        background-color: $color_blue;
        color: #fff;
        &.rounded {
            border-radius: 100px;
        }
    }
    &.btn-white {
        background-color: #fff;
        color: $color_blue;
    }
}
