@import "../../base";

.terms {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 140px;
  padding-bottom: 64px;
  @media(max-width: 950px) {
      margin: 140px calc( #{$padding1} + #{$body_margin} ) 0;
  }
  @media(max-width: 800px) {
      margin: 140px $padding1 0;
  }
  @media(max-width: 630px) {
      margin: 140px $padding1*0.75 0;
  }

  a {
    color: $color_blue;
  }

  h1 {
    font-family: $font_header;
    font-size: $h3;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: $color_grey;
  }
  h2 {
    font-family: $font_body;
    color: lighten($color_grey,10);
    font-size: $p1;
    font-weight: 700;
    text-transform: uppercase;
    margin: 18px 0;
    margin-top: 32px;
  }
  h3 {
    font-family: $font_body;
    color: lighten($color_grey,20);
    font-size: $p1;
    text-transform: uppercase;
    margin: 18px 0;
    margin-top: 32px;
  }
  p, li {
    margin-bottom: 24px;
    font-family: $font_body;
    line-height: 1.4;
    color: $color_grey;
    font-size: $p2;
    // &:last-child() {
    //   margin-bottom: 24px;
    // }
  }
  ul {
    list-style: decimal;
    padding-left: 20px;
    margin: 12px 0;
  }
  .anchor {
    display: block;
    margin: 24px 0;
    font-family: $font_body;
    text-decoration: underline;
    color: $color_blue;
    &:last-child {
      padding-bottom: 32px;
    }
    &:hover {
      color: darken($color_blue, 10);
    }
  }
}
